@media (max-width: 968px){
    .burger{
        display: block;
        width: rem(30);
        height: rem(18);
        position: relative;
        cursor: pointer;
        z-index: 5;
        span,
        &::after,
        &::before{
            position: absolute;
            left: 0;
            height: 10%;
            width: 100%;
            transition: all .3s ease 0s;
            background-color: #fff;
            transition: all .3s ease 0s;
        }
        &::after,
        &::before{
            content: "";
        }
        &::after{
            bottom: 0;
        }
        &::before{
            top: 0;
        }
        span{
            top: 50%;
            transform: scale(1) translate(0, -50%);
        }
        &.active::before{
            transform: rotate(45deg);
            top: 8px;
        }
        &.active::after{
            transform: rotate(-45deg);
            bottom: 8px;
        }
        &.active span{
            transform: scale(0);
        }
    }
    .header{
        position: fixed;
        z-index: 4;
        &__menu{
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color:rgb(0, 0, 0);
            padding: rem(100) 0 rem(30) 0;
            transition: all 0.3s ease 0s;
            overflow: auto;
            &::before{
                content: "";
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                height: rem(100);
                background-color: rgb(0, 0, 0);
                z-index: 5;
            }
            &.active{
                top: 0;
            }
            &.active::before{
                height: rem(102);
                border-bottom: 1px solid $grey;
            }
        }
        &__logo{
            z-index: 5;
        }
    }
    .menu__list{
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: rem(20);
        &-item{
            margin: 0 auto 30px auto;
            font-size: rem(20);
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    .main__section{
        padding-top: rem(150);
    }
    .adavantages{
        &__inner{
            grid-template-columns: rem(160) rem(160);
            grid-template-rows: rem(160) rem(160);
        }
    }
}
@media (max-width: 767px){
    .content{
        &__inner{
            flex-direction: column;
        }
        &__left{
            margin-bottom: rem(30);
            text-align: center;
        }
        &__button{
            margin: 0 auto;
        }
    }
    .adavantages{
        &__inner{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        &__item{
            flex: 1 1 100%;
            &-1,
            &-2,
            &-3,
            &-4{
                border: 1px solid transparent;
                &:hover{
                    border: 1px solid #585b62;
                    border-bottom: 1px solid #585b62;
                    box-shadow: inset 0 -65px 83px -40px #575a61;
                }
            }
        }
    }
}
